{
  "mcpServers": {
    "aep-main": {
      "command": "node",
      "args": [
        "/home/user/aep/aep-main/dist/cli.js",
        "serve"
      ],
      "env": {
        "AEP_ROOT": "/home/user/aep/aep-main"
      },
      "description": "AEP core MCP for scene, registry, theme, validation"
    },
    "dynaep-lattice": {
      "command": "node",
      "args": [
        "/home/user/aep/aep-main/dynAEP/mcp-server/index.ts"
      ],
      "env": {
        "PYTHONPATH": "/home/user/aep/aep-main/dynAEP/sdk/python",
        "AEP_ROOT": "/home/user/aep/aep-main"
      },
      "description": "dynAEP MCP for Action Lattice, temporal authority, events"
    }
  },
  "defaultServers": ["aep-main", "dynaep-lattice"],
  "startupPrompt": "Use AEP MCP tools for all ID validation, lattice queries, temporal stamps before proposing changes. Follow AGENTS.md startup template."
}AEP MCP config ready for Grok Build orchestrator testing (#7)
AEP MCP ready for testing with Grok Build orchestrator (#5)
